%{
#define YYERROR_VERBOSE
#define YYDEBUG 1
#include <stdio.h>
#include <stdlib.h>
#include "global.hpp"
#include "parsetree.cpp"
extern int yyerror(char const *msg);
extern int yylex();
int power(int op2, unsigned int op1);
%}

%debug
%printer {fprintf(yyoutput, "%d", $$);} <>

%token DIV MOD DONE ID NUM
%right '^'
%left '*' '/' '%'
%left '+' '-'
%left '<' '>'
%left '&'
%left '|'
%right '?'
%right '='

%%

list :    	 assignment	';'	list
			| expr ';'						{printf("=%d\n",$1);} list
			| /* Empty */
			;

assignment :  id '=' expr 				{symtable[$1].value=$3; printf("%s = %d\n",symtable[$1].lexeme,$3);}
			  ;

expr :	 	 	  expr '+' expr				{$$ = $1 + $3; printf("+\n");}
			| expr '-' expr				{$$ = $1 - $3; printf("-\n");}
			| expr '&' expr 			{$$ = $1 & $3; printf("&\n");}
			| expr '|' expr				{$$ = $1 | $3; printf("|\n");}
			| expr '>' expr				{$$ = $1 > $3; printf(">\n");}
			| expr '<' expr				{$$ = $1 < $3; printf("<\n");}
			| expr '?' expr ':' expr %prec '?'	{$$ = $1 ? $3 : $4;}
			| expr '*' expr				{$$ = $1 * $3; printf("*\n"); }
			| expr '/' expr				{$$ = $1 / $3; printf("/\n");}
			| expr '%' expr				{$$ = $1 % $3; printf("%%\n");}
			| expr '^' expr				{$$ = power($1,$3);printf("^\n");}
			| '(' expr ')'				{$$ = $2;}
			| id					{$$ = symtable[$1].value; printf("%d\n",symtable[$1].value);}
			| NUM					{$$ = $1,printf("%d\n",$1);}
			;

id : 		 ID						{$$ = $1; printf("%s\n",symtable[$1].lexeme);}
			;


%%

int yyerror(char const *msg) {
    error(msg);
    return 0;
}

void parse(){
	yyparse();
}
/*
int yylex(){
	return lexan();
}
*/
int power(int op2, unsigned int op1) 
{ 
    if (op1 == 0) 
        return 1; 
    else if (op1%2 == 0) 
        return power(op2, op1/2)*power(op2, op1/2); 
    else
        return op2*power(op2, op1/2)*power(op2, op1/2); 
} 
